﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Retry Project", "Retry Project.vcxproj", "{4E99A0D2-2B16-45D7-8367-D08ACFA19571}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Debug|x64.ActiveCfg = Debug|x64
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Debug|x64.Build.0 = Debug|x64
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Debug|x86.ActiveCfg = Debug|Win32
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Debug|x86.Build.0 = Debug|Win32
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Release|x64.ActiveCfg = Release|x64
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Release|x64.Build.0 = Release|x64
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Release|x86.ActiveCfg = Release|Win32
		{4E99A0D2-2B16-45D7-8367-D08ACFA19571}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE87BBC8-2A12-459D-97CA-3EE21B2DD02E}
	EndGlobalSection
EndGlobal
